<html>
<head>
<title>LOGIN FORM</title>
<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
 <div class="login-box">
 <h1>LOGIN HERE</h1>
 <form action="sample.php" method="POST">
 <p>Username</p>		
 <input type="text" name="username" placeholder="Enter username" required>
 <p>Password</p>
 <input type="password" name="password" placeholder="Enter password" required>
 <p>Account type:</p>
<input type="radio" value="1" name="r" required>Admin<br>
<input type="radio" value="2" name="r" required>User<br>
<input type="radio" value="3" name="r" required>Organisation
 <br><br>
 <input type="submit" name="submit" value="LOGIN"><br>
 <a href="ppregistration.html">NEW USER?</a>
 
 </form>
 </div>
</body>
</html>
