body
{
	margin: 10px;
	padding: 15px;
	background: url(3.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
	text-align:center;
}

.login-box
{
	width: "320px";
	height: "420px";
	background: rgba(0,0,0,0.5);
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	border-radius: 18px;
	padding: 50px 50px;
}

h1
{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
	color: #fff
	
}
h2
{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
	color: #fff
	
}

h3
{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
	color: #fff
}

.login-box value
{
	border: none;
	border-bottom:1px solid #fff;
	background: blue;
	outline: none;
	height: 40px;
	color: black;
	font-size: 16px;
}

.login-box input[type="submit"]
{
	border: none;
	outline: none;
	width: 120px;
	height: 40px;
	background: blue;
	color: #fff;
	font-size:18px;
	border-radius: 20px;
	
}

.login-box input[type="submit"]:hover
{
	cursor:pointer;
	background: red;
	color: #000;	
}

.login-box value[type="LOGOUT"]
{
	border: none;
	outline: none;
	width: 120px;
	height: 40px;
	background: blue;
	color: #fff;
	font-size:18px;
	border-radius: 20px;
	
}