body
{
	margin: 0;
	padding: 0;
	background: url(3.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
}

.login-box
{
	width: "320px";
	height: "420px";
	background: rgba(0,0,0,0.5);
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	border-radius: 18px;
	padding: 50px 50px;
}

h1
{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
	color: #fff
	
}

h1
{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
	color: #fff
}
	
.login-box p
{
	margin: 0;
	padding: 0;
	font-weight: bold;
	
}

.login-box input
{
	width: 100%;
	margin-bottom: 20px;
}

.login-box input[type="text"], input[type="password"]
{
	border: none;
	border-bottom:1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

.login-box textarea
{
	border: none;
	border-bottom:1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

.login-box select
{
	border: none;
	border-bottom:1px solid #fff;
	background: transparent; 
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

.login-box option
{
	border: none;
	border-bottom:1px solid #fff;
	background: visible;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

.login-box value
{
	border: none;
	border-bottom:1px solid #fff;
	background: blue;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

.login-box input[type="submit"]
{
	border: none;
	outline: none;
	width: 150px;
	height: 50px;
	background: blue;
	color: #fff;
	font-size:18px;
	border-radius: 20px;
	
}

.login-box input[type="submit"]:hover
{
	cursor:pointer;
	background: red;
	color: #000;	
}

.login-box a:hover
{
	text-decoration:none;
	font-size: 18px;
	color: #fff;
}

.login-box a
{
	color: red;
}