<html>
<head>
<title>LOGIN FORM</title>
<link rel="stylesheet" type="text/css" href="ppregistration.css">
</head>
<body>
<form action="insert.php" method="POST">
 <div class="login-box">
<h1>Registration Page</h1>
<h3>
Enter Name:
<input type="text" name="name" placeholder="Enter your Name" required><br>
Address:<br><br>
<textarea name="address" placeholder="Enter your Adderss"  rows="2" cols="30" required></textarea><br><br>
Contact no:
<input type="text" name="no" placeholder="Enter your Contact no" minlength="10" maxlength="10" required><br>
Blood Group:
<select name="group">
<option value="A+">A+
<option value="A-">A-
<option value="B+">B+
<option value="B-">B-
<option value="AB+">AB+
<option value="AB-">AB-
<option value="O+">O+
<option value="O-">O-
</select><br><br>
Enter Username:
<input type="text" name="username" placeholder="Enter your Name" required><br>    
Enter Password:
<input type="password" name="password" placeholder="Enter your Password" required><br>

<input type="submit" value="sign up" style="margin-top:10px;margin-left:90px"><br>
<!--<a href="pplogin.html"></a>-->
</h3>
</form>
</body>
</html>