body
{
	margin: 10px;
	padding: 15px;
	background: url(3.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
	text-align:center;
}

.login-box
{
	width: "320px";
	height: "420px";
	background: rgba(0,0,0,0.5);
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	border-radius: 18px;
	padding: 50px 50px;
}

h1
{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
	color: #fff
	
}

.login-box b
{
	margin: 0;
	padding: 0;
	font-weight: bold;
	
}


.login-box a:hover
{
	text-decoration:none;
	font-size: 30px;
	color: #fff;
}

.login-box a
{
	color: #C1C9CD;
}